<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GuestPassesSB" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="111-22-3333" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vkS-zB-z7j" userLabel="SSNTextField" customClass="UIFormTextField" customModule="GuestPassesSB" customModuleProvider="target">
                                <rect key="frame" x="274" y="250" width="220" height="55"/>
                                <color key="backgroundColor" red="0.98804330579999999" green="0.98804330579999999" blue="0.98804330579999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="l1H-ZI-pim"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="1001" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S5E-P0-JSu" userLabel="ProjectNoField" customClass="UIFormTextField" customModule="GuestPassesSB" customModuleProvider="target">
                                <rect key="frame" x="528" y="250" width="220" height="55"/>
                                <color key="backgroundColor" red="0.98804330579999999" green="0.98804330579999999" blue="0.98804330579999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="9a5-UG-OYb"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="beganEditingProjectField:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="n1b-W0-fQN"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="01/01/1980" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YhO-Jx-cvW" userLabel="DOBField" customClass="UIFormTextField" customModule="GuestPassesSB" customModuleProvider="target">
                                <rect key="frame" x="20" y="250" width="220" height="55"/>
                                <color key="backgroundColor" red="0.9880433058375635" green="0.9880433058375635" blue="0.9880433058375635" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Zvt-O6-xPl"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="220" id="lFN-eT-Bzr"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                <connections>
                                    <action selector="beganEditingDOBField:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="Kjj-xv-W6k"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of Birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvx-gS-9qp">
                                <rect key="frame" x="32.5" y="213" width="108.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Bojack" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lk5-06-ynJ" userLabel="FirstNameField" customClass="UIFormTextField" customModule="GuestPassesSB" customModuleProvider="target">
                                <rect key="frame" x="20" y="387" width="350" height="55"/>
                                <color key="backgroundColor" red="0.98804330579999999" green="0.98804330579999999" blue="0.98804330579999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="350" id="9Yx-VM-d3z"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="VUe-C3-eSd"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y1o-er-Nwe">
                                <rect key="frame" x="31" y="355" width="94" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Horseman" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PX3-V0-rrL" userLabel="LastNameField" customClass="UIFormTextField" customModule="GuestPassesSB" customModuleProvider="target">
                                <rect key="frame" x="398" y="387" width="350" height="55"/>
                                <color key="backgroundColor" red="0.98804330579999999" green="0.98804330579999999" blue="0.98804330579999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="sJr-Zw-Uwv"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gT-6b-ZeW">
                                <rect key="frame" x="409.5" y="355" width="93.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SSN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DbO-Pg-ETy">
                                <rect key="frame" x="282" y="218" width="39" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project #" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yF4-rN-Lsz">
                                <rect key="frame" x="538" y="218" width="78" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Illinois" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hwJ-eX-KgV" userLabel="StateField" customClass="UIFormTextField" customModule="GuestPassesSB" customModuleProvider="target">
                                <rect key="frame" x="274" y="799" width="220" height="55"/>
                                <color key="backgroundColor" red="0.98804330579999999" green="0.98804330579999999" blue="0.98804330579999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="7h2-zp-TDx"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="60615" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TgQ-ka-wqi" userLabel="ZipField" customClass="UIFormTextField" customModule="GuestPassesSB" customModuleProvider="target">
                                <rect key="frame" x="528" y="799" width="220" height="55"/>
                                <color key="backgroundColor" red="0.98804330579999999" green="0.98804330579999999" blue="0.98804330579999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="kgZ-Ai-YUM"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Chicago" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z0c-fv-Ld1" userLabel="CityField" customClass="UIFormTextField" customModule="GuestPassesSB" customModuleProvider="target">
                                <rect key="frame" x="20" y="799" width="220" height="55"/>
                                <color key="backgroundColor" red="0.98804330579999999" green="0.98804330579999999" blue="0.98804330579999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="220" id="LeR-SD-hUX"/>
                                    <constraint firstAttribute="height" constant="55" id="x05-bj-vaY"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgZ-v2-S0U">
                                <rect key="frame" x="29" y="760" width="35" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Swj-XH-8vU">
                                <rect key="frame" x="283" y="767" width="46" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zip Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="26d-OO-8Y7">
                                <rect key="frame" x="538.5" y="767" width="80.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Bits'n'Bobs LLC" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4l4-Kf-buk" userLabel="CompanyField" customClass="UIFormTextField" customModule="GuestPassesSB" customModuleProvider="target">
                                <rect key="frame" x="20" y="514" width="728" height="55"/>
                                <color key="backgroundColor" red="0.98804330579999999" green="0.98804330579999999" blue="0.98804330579999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="bcY-Ym-aqI"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w63-mw-OyX">
                                <rect key="frame" x="29.5" y="482" width="84.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="123 Mulberry Ln" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yf5-GT-R8r" userLabel="AddressField" customClass="UIFormTextField" customModule="GuestPassesSB" customModuleProvider="target">
                                <rect key="frame" x="20" y="646" width="728" height="55"/>
                                <color key="backgroundColor" red="0.98804330579999999" green="0.98804330579999999" blue="0.98804330579999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="jh9-ps-37p"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqn-GX-idM">
                                <rect key="frame" x="31.5" y="614" width="128.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="weZ-lL-VLn">
                                <rect key="frame" x="20" y="919" width="350" height="60"/>
                                <color key="backgroundColor" red="0.36822887920000003" green="0.5625" blue="0.54138984680000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Fo4-Wt-R9T"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="350" id="s2y-3t-pck"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="tintColor" red="0.98804330579999999" green="0.98804330579999999" blue="0.98804330579999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Generate Pass"/>
                                <connections>
                                    <action selector="generatePassButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bWK-x1-ZZN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hUz-Tk-u6F">
                                <rect key="frame" x="398" y="919" width="350" height="60"/>
                                <color key="backgroundColor" red="0.91967551276227399" green="0.91523263588902637" blue="0.92411838963552173" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="tintColor" red="0.36822887920000003" green="0.5625" blue="0.54138984680000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Populate Data"/>
                                <connections>
                                    <action selector="populateData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EBF-J6-GHg"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qhM-8W-24h" userLabel="Menu Bar">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="150"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="h9b-kY-30i" userLabel="Menu Bar Stack">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="150"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yUP-aa-WYd">
                                                <rect key="frame" x="0.0" y="0.0" width="768" height="85"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="A4b-9f-q7z">
                                                        <rect key="frame" x="0.0" y="0.0" width="768" height="85"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RHZ-BT-ww3">
                                                                <rect key="frame" x="0.0" y="0.0" width="109" height="85"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                                <state key="normal" title="Guest">
                                                                    <color key="titleColor" red="0.87058823529411766" green="0.87058823529411766" blue="0.87058823529411766" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <state key="selected">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="categoryButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FON-FF-xTI"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K6k-lZ-0V9">
                                                                <rect key="frame" x="109" y="0.0" width="177" height="85"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                                <state key="normal" title="Employee">
                                                                    <color key="titleColor" red="0.87038845486111116" green="0.87038845486111116" blue="0.87038845486111116" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <state key="selected">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="categoryButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gG1-xe-i7d"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CDh-pP-v4X">
                                                                <rect key="frame" x="286" y="0.0" width="158.5" height="85"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                                <state key="normal" title="Manager">
                                                                    <color key="titleColor" red="0.87038845490000005" green="0.87038845490000005" blue="0.87038845490000005" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <state key="selected">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="categoryButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sBZ-od-m6y"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hYy-kZ-ncd">
                                                                <rect key="frame" x="444.5" y="0.0" width="195" height="85"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                                <state key="normal" title="Contractor">
                                                                    <color key="titleColor" red="0.87038845490000005" green="0.87038845490000005" blue="0.87038845490000005" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <state key="selected">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="categoryButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D0G-zR-qo0"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YQT-9y-Otz">
                                                                <rect key="frame" x="639.5" y="0.0" width="128.5" height="85"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                                <state key="normal" title="Vendor">
                                                                    <color key="titleColor" red="0.87038845490000005" green="0.87038845490000005" blue="0.87038845490000005" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <state key="selected">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="categoryButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KgE-d9-88J"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.54117647058823526" green="0.42745098039215684" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="A4b-9f-q7z" secondAttribute="trailing" id="12x-Xt-Ncu"/>
                                                    <constraint firstItem="A4b-9f-q7z" firstAttribute="leading" secondItem="yUP-aa-WYd" secondAttribute="leading" id="7he-43-ZFc"/>
                                                    <constraint firstAttribute="bottom" secondItem="A4b-9f-q7z" secondAttribute="bottom" id="DzJ-sR-MWp"/>
                                                    <constraint firstItem="A4b-9f-q7z" firstAttribute="centerX" secondItem="yUP-aa-WYd" secondAttribute="centerX" id="Qki-0a-BBu"/>
                                                    <constraint firstItem="A4b-9f-q7z" firstAttribute="top" secondItem="yUP-aa-WYd" secondAttribute="top" id="pCo-SB-p4j"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9R3-ir-F35">
                                                <rect key="frame" x="0.0" y="85" width="768" height="65"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="DSM-Ld-T92">
                                                        <rect key="frame" x="0.0" y="0.0" width="768" height="65"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="URC-Ia-0lC">
                                                                <rect key="frame" x="0.0" y="13" width="192" height="39"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                                <state key="normal" title="Button">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <state key="selected">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WEx-xY-QOJ">
                                                                <rect key="frame" x="192" y="13" width="192" height="39"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                                <state key="normal" title="Button">
                                                                    <color key="titleColor" red="0.87038845490000005" green="0.87038845490000005" blue="0.87038845490000005" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <state key="selected">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XxW-0D-Q9G">
                                                                <rect key="frame" x="384" y="13" width="192" height="39"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                                <state key="normal" title="Button">
                                                                    <color key="titleColor" red="0.87038845490000005" green="0.87038845490000005" blue="0.87038845490000005" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <state key="selected">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6MR-go-u1A">
                                                                <rect key="frame" x="576" y="13" width="192" height="39"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                                <state key="normal" title="Button">
                                                                    <color key="titleColor" red="0.87038845490000005" green="0.87038845490000005" blue="0.87038845490000005" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <state key="selected">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.24705882352941178" green="0.21176470588235294" blue="0.28235294117647058" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="DSM-Ld-T92" secondAttribute="trailing" id="5FS-sh-mXE"/>
                                                    <constraint firstItem="DSM-Ld-T92" firstAttribute="top" secondItem="9R3-ir-F35" secondAttribute="top" id="Tpk-Ka-YW8"/>
                                                    <constraint firstAttribute="bottom" secondItem="DSM-Ld-T92" secondAttribute="bottom" id="UGL-uS-na1"/>
                                                    <constraint firstItem="DSM-Ld-T92" firstAttribute="leading" secondItem="9R3-ir-F35" secondAttribute="leading" id="wGs-wQ-qRs"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="9R3-ir-F35" firstAttribute="leading" secondItem="h9b-kY-30i" secondAttribute="leading" id="HY8-Yp-7nO"/>
                                            <constraint firstAttribute="trailing" secondItem="yUP-aa-WYd" secondAttribute="trailing" id="L6A-SJ-FgG"/>
                                            <constraint firstItem="yUP-aa-WYd" firstAttribute="leading" secondItem="h9b-kY-30i" secondAttribute="leading" id="SrJ-MT-jg4"/>
                                            <constraint firstAttribute="trailing" secondItem="9R3-ir-F35" secondAttribute="trailing" id="eFT-uB-iQy"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="ERg-zr-g1p"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.79607843137254897" green="0.77647058823529413" blue="0.81176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="w63-mw-OyX" firstAttribute="top" secondItem="lk5-06-ynJ" secondAttribute="bottom" constant="40" id="0pl-fz-kGW"/>
                            <constraint firstItem="hUz-Tk-u6F" firstAttribute="centerY" secondItem="weZ-lL-VLn" secondAttribute="centerY" id="0w7-Si-XcU"/>
                            <constraint firstItem="Yf5-GT-R8r" firstAttribute="top" secondItem="dqn-GX-idM" secondAttribute="bottom" constant="8" id="2NS-bk-6Ms"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PX3-V0-rrL" secondAttribute="trailing" id="3Vj-Gj-BR9"/>
                            <constraint firstItem="weZ-lL-VLn" firstAttribute="height" secondItem="hUz-Tk-u6F" secondAttribute="height" id="3uG-Sn-4yW"/>
                            <constraint firstItem="TgQ-ka-wqi" firstAttribute="top" secondItem="26d-OO-8Y7" secondAttribute="bottom" constant="8" id="4zb-6P-QRM"/>
                            <constraint firstItem="vkS-zB-z7j" firstAttribute="top" secondItem="DbO-Pg-ETy" secondAttribute="bottom" constant="8" id="6Gg-zU-Eav"/>
                            <constraint firstItem="weZ-lL-VLn" firstAttribute="top" secondItem="hwJ-eX-KgV" secondAttribute="bottom" constant="65" id="6SY-dC-ifm"/>
                            <constraint firstItem="hwJ-eX-KgV" firstAttribute="width" secondItem="TgQ-ka-wqi" secondAttribute="width" id="7D9-VO-Wsi"/>
                            <constraint firstItem="PX3-V0-rrL" firstAttribute="top" secondItem="S5E-P0-JSu" secondAttribute="bottom" constant="82" id="7J2-qX-Bkq"/>
                            <constraint firstItem="S5E-P0-JSu" firstAttribute="centerY" secondItem="vkS-zB-z7j" secondAttribute="centerY" id="9vJ-GS-Tmg"/>
                            <constraint firstItem="hwJ-eX-KgV" firstAttribute="leading" secondItem="Swj-XH-8vU" secondAttribute="trailing" constant="-55" id="DFB-jk-N75"/>
                            <constraint firstItem="PX3-V0-rrL" firstAttribute="leading" secondItem="1gT-6b-ZeW" secondAttribute="trailing" constant="-105" id="EH6-B0-VOK"/>
                            <constraint firstItem="S5E-P0-JSu" firstAttribute="leading" secondItem="yF4-rN-Lsz" secondAttribute="trailing" constant="-88" id="Gq1-xR-NMB"/>
                            <constraint firstItem="weZ-lL-VLn" firstAttribute="width" secondItem="hUz-Tk-u6F" secondAttribute="width" id="HS4-fS-qk0"/>
                            <constraint firstItem="qhM-8W-24h" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="IOj-aF-Rxw"/>
                            <constraint firstItem="TgQ-ka-wqi" firstAttribute="leading" secondItem="hwJ-eX-KgV" secondAttribute="trailing" constant="34" id="Iwj-Xq-fnV"/>
                            <constraint firstItem="lk5-06-ynJ" firstAttribute="top" secondItem="Y1o-er-Nwe" secondAttribute="bottom" constant="8" id="KEM-5p-ZG5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hUz-Tk-u6F" secondAttribute="trailing" id="Kk1-Zd-QXE"/>
                            <constraint firstItem="kgZ-v2-S0U" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Yf5-GT-R8r" secondAttribute="bottom" constant="59" id="MV6-X3-H8O"/>
                            <constraint firstItem="YhO-Jx-cvW" firstAttribute="top" secondItem="qhM-8W-24h" secondAttribute="bottom" constant="100" id="Naq-8E-ifb"/>
                            <constraint firstItem="weZ-lL-VLn" firstAttribute="top" secondItem="z0c-fv-Ld1" secondAttribute="bottom" constant="65" id="Ncn-6S-b54"/>
                            <constraint firstItem="TgQ-ka-wqi" firstAttribute="leading" secondItem="26d-OO-8Y7" secondAttribute="trailing" constant="-91" id="NmT-YJ-deX"/>
                            <constraint firstItem="qhM-8W-24h" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="OHp-Hn-VYM"/>
                            <constraint firstItem="hUz-Tk-u6F" firstAttribute="leading" secondItem="weZ-lL-VLn" secondAttribute="trailing" constant="28" id="OvT-BK-LCb"/>
                            <constraint firstItem="PX3-V0-rrL" firstAttribute="centerY" secondItem="lk5-06-ynJ" secondAttribute="centerY" id="Pu9-83-BZh"/>
                            <constraint firstItem="dqn-GX-idM" firstAttribute="top" secondItem="4l4-Kf-buk" secondAttribute="bottom" constant="45" id="QlO-ty-1bn"/>
                            <constraint firstItem="lk5-06-ynJ" firstAttribute="leading" secondItem="Y1o-er-Nwe" secondAttribute="trailing" constant="-105" id="R6Q-OW-XgM"/>
                            <constraint firstItem="PX3-V0-rrL" firstAttribute="top" secondItem="1gT-6b-ZeW" secondAttribute="bottom" constant="8" id="Rxw-bJ-L9h"/>
                            <constraint firstItem="vkS-zB-z7j" firstAttribute="leading" secondItem="DbO-Pg-ETy" secondAttribute="trailing" constant="-47" id="Tzx-qe-eFf"/>
                            <constraint firstItem="YhO-Jx-cvW" firstAttribute="width" secondItem="vkS-zB-z7j" secondAttribute="width" priority="999" id="VB6-Ll-TGB"/>
                            <constraint firstItem="vkS-zB-z7j" firstAttribute="leading" secondItem="YhO-Jx-cvW" secondAttribute="trailing" constant="34" id="XYU-5C-vgi"/>
                            <constraint firstItem="vkS-zB-z7j" firstAttribute="centerY" secondItem="YhO-Jx-cvW" secondAttribute="centerY" id="Z1i-jD-m2v"/>
                            <constraint firstItem="YhO-Jx-cvW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Z5V-Z7-Hvz"/>
                            <constraint firstItem="lk5-06-ynJ" firstAttribute="top" secondItem="YhO-Jx-cvW" secondAttribute="bottom" constant="82" id="ZVZ-PG-ebr"/>
                            <constraint firstItem="hwJ-eX-KgV" firstAttribute="centerY" secondItem="z0c-fv-Ld1" secondAttribute="centerY" id="ZZx-LG-I4R"/>
                            <constraint firstItem="PX3-V0-rrL" firstAttribute="width" secondItem="lk5-06-ynJ" secondAttribute="width" id="Zyk-zS-lX2"/>
                            <constraint firstItem="z0c-fv-Ld1" firstAttribute="top" secondItem="kgZ-v2-S0U" secondAttribute="bottom" constant="15" id="aKN-xn-L9B"/>
                            <constraint firstItem="z0c-fv-Ld1" firstAttribute="leading" secondItem="kgZ-v2-S0U" secondAttribute="trailing" constant="-44" id="aiM-eh-UXH"/>
                            <constraint firstItem="YhO-Jx-cvW" firstAttribute="top" secondItem="cvx-gS-9qp" secondAttribute="bottom" constant="13" id="ayR-4g-vbT"/>
                            <constraint firstItem="Yf5-GT-R8r" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="cgS-6n-BlQ"/>
                            <constraint firstItem="S5E-P0-JSu" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="eBB-Uj-En4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="weZ-lL-VLn" secondAttribute="bottom" constant="45" id="gGC-tY-jLI"/>
                            <constraint firstItem="hwJ-eX-KgV" firstAttribute="top" secondItem="Swj-XH-8vU" secondAttribute="bottom" constant="8" id="gab-Sp-Vim"/>
                            <constraint firstItem="Yf5-GT-R8r" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="gau-Yc-C7u"/>
                            <constraint firstItem="4l4-Kf-buk" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ijx-FL-bIq"/>
                            <constraint firstItem="lk5-06-ynJ" firstAttribute="top" secondItem="vkS-zB-z7j" secondAttribute="bottom" constant="82" id="ixG-IG-gaY"/>
                            <constraint firstItem="hwJ-eX-KgV" firstAttribute="leading" secondItem="z0c-fv-Ld1" secondAttribute="trailing" constant="34" id="kTI-L5-K3e"/>
                            <constraint firstItem="TgQ-ka-wqi" firstAttribute="centerY" secondItem="hwJ-eX-KgV" secondAttribute="centerY" id="kuC-3N-qAT"/>
                            <constraint firstItem="PX3-V0-rrL" firstAttribute="leading" secondItem="lk5-06-ynJ" secondAttribute="trailing" constant="28" id="l9y-fW-9yq"/>
                            <constraint firstItem="S5E-P0-JSu" firstAttribute="leading" secondItem="vkS-zB-z7j" secondAttribute="trailing" constant="34" id="lKk-zB-3Dg"/>
                            <constraint firstAttribute="leadingMargin" secondItem="z0c-fv-Ld1" secondAttribute="leading" id="lWj-Ff-1H3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TgQ-ka-wqi" secondAttribute="trailing" id="mQZ-Ae-a33"/>
                            <constraint firstItem="hUz-Tk-u6F" firstAttribute="top" secondItem="TgQ-ka-wqi" secondAttribute="bottom" constant="65" id="ml1-P1-5WK"/>
                            <constraint firstItem="S5E-P0-JSu" firstAttribute="top" secondItem="yF4-rN-Lsz" secondAttribute="bottom" constant="8" id="nN8-Wd-6nk"/>
                            <constraint firstItem="4l4-Kf-buk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="nZK-y7-CT9"/>
                            <constraint firstAttribute="leadingMargin" secondItem="weZ-lL-VLn" secondAttribute="leading" id="nyr-Dx-u94"/>
                            <constraint firstItem="qhM-8W-24h" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oVm-MU-1ol"/>
                            <constraint firstAttribute="trailing" secondItem="qhM-8W-24h" secondAttribute="trailing" id="p3g-EQ-9wa"/>
                            <constraint firstItem="Yf5-GT-R8r" firstAttribute="leading" secondItem="dqn-GX-idM" secondAttribute="trailing" constant="-139.5" id="po2-aj-SJ6"/>
                            <constraint firstItem="4l4-Kf-buk" firstAttribute="top" secondItem="w63-mw-OyX" secondAttribute="bottom" constant="8" id="qAZ-x8-35k"/>
                            <constraint firstItem="YhO-Jx-cvW" firstAttribute="leading" secondItem="cvx-gS-9qp" secondAttribute="trailing" constant="-121" id="shM-MP-hb7"/>
                            <constraint firstItem="vkS-zB-z7j" firstAttribute="width" secondItem="S5E-P0-JSu" secondAttribute="width" id="sxX-o4-nzT"/>
                            <constraint firstItem="z0c-fv-Ld1" firstAttribute="width" secondItem="hwJ-eX-KgV" secondAttribute="width" priority="999" id="t5U-0w-ZNJ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="lk5-06-ynJ" secondAttribute="leading" id="utV-Yk-RRy"/>
                            <constraint firstItem="4l4-Kf-buk" firstAttribute="leading" secondItem="w63-mw-OyX" secondAttribute="trailing" constant="-93.5" id="vaG-b0-ZM8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categoryStackView" destination="A4b-9f-q7z" id="u0d-a8-Rf2"/>
                        <outlet property="cityField" destination="z0c-fv-Ld1" id="Jdo-Mn-Yya"/>
                        <outlet property="companyField" destination="4l4-Kf-buk" id="nkL-xs-fNn"/>
                        <outlet property="dobField" destination="YhO-Jx-cvW" id="9CN-N3-f5k"/>
                        <outlet property="firstNameField" destination="lk5-06-ynJ" id="J9k-CY-Or5"/>
                        <outlet property="lastNameField" destination="PX3-V0-rrL" id="b7m-Rz-1Ys"/>
                        <outlet property="projectNoField" destination="S5E-P0-JSu" id="RFB-TZ-lx0"/>
                        <outlet property="ssnField" destination="vkS-zB-z7j" id="g2J-eZ-ek6"/>
                        <outlet property="stateField" destination="hwJ-eX-KgV" id="5c5-O3-lmc"/>
                        <outlet property="streetAddressField" destination="Yf5-GT-R8r" id="sod-wK-JN2"/>
                        <outlet property="subcategoryStackView" destination="DSM-Ld-T92" id="ijI-h1-rOS"/>
                        <outlet property="zipField" destination="TgQ-ka-wqi" id="XGp-fX-4J6"/>
                        <outletCollection property="mainMenuUIButtons" destination="RHZ-BT-ww3" collectionClass="NSMutableArray" id="u4F-u7-LTR"/>
                        <outletCollection property="subMenuUIButtons" destination="URC-Ia-0lC" collectionClass="NSMutableArray" id="SxQ-Lg-WgJ"/>
                        <outletCollection property="mainMenuUIButtons" destination="K6k-lZ-0V9" collectionClass="NSMutableArray" id="JyD-YY-0OK"/>
                        <outletCollection property="mainMenuUIButtons" destination="CDh-pP-v4X" collectionClass="NSMutableArray" id="KEk-VA-Y6e"/>
                        <outletCollection property="mainMenuUIButtons" destination="hYy-kZ-ncd" collectionClass="NSMutableArray" id="GIp-wt-M5v"/>
                        <outletCollection property="mainMenuUIButtons" destination="YQT-9y-Otz" collectionClass="NSMutableArray" id="c21-8c-ZRq"/>
                        <outletCollection property="formFields" destination="YhO-Jx-cvW" collectionClass="NSMutableArray" id="z7C-RR-i6S"/>
                        <outletCollection property="formFields" destination="vkS-zB-z7j" collectionClass="NSMutableArray" id="7M6-Wa-2aD"/>
                        <outletCollection property="formFields" destination="S5E-P0-JSu" collectionClass="NSMutableArray" id="eOD-AY-yQY"/>
                        <outletCollection property="formFields" destination="lk5-06-ynJ" collectionClass="NSMutableArray" id="aiT-Nd-OT9"/>
                        <outletCollection property="formFields" destination="PX3-V0-rrL" collectionClass="NSMutableArray" id="e1R-Fg-utU"/>
                        <outletCollection property="formFields" destination="4l4-Kf-buk" collectionClass="NSMutableArray" id="HFO-YS-njC"/>
                        <outletCollection property="formFields" destination="Yf5-GT-R8r" collectionClass="NSMutableArray" id="Qb0-50-MWM"/>
                        <outletCollection property="formFields" destination="z0c-fv-Ld1" collectionClass="NSMutableArray" id="b8K-x8-B7u"/>
                        <outletCollection property="formFields" destination="hwJ-eX-KgV" collectionClass="NSMutableArray" id="cgK-36-YuX"/>
                        <outletCollection property="formFields" destination="TgQ-ka-wqi" collectionClass="NSMutableArray" id="OXT-qy-6hP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.59375" y="42.7734375"/>
        </scene>
        <!--Pass View Controller-->
        <scene sceneID="di3-PW-9EB">
            <objects>
                <viewController id="ARR-nf-mtU" customClass="PassViewController" customModule="GuestPassesSB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="35x-bC-7XU"/>
                        <viewControllerLayoutGuide type="bottom" id="gFC-1o-pLc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UB5-vt-eia">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oaV-UB-J6e">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create New Pass" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CWP-XK-lHw">
                                        <rect key="frame" x="289" y="34.5" width="190" height="31.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.36822887920000003" green="0.5625" blue="0.54138984680000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="7CA-Wg-oAn"/>
                                    <constraint firstItem="CWP-XK-lHw" firstAttribute="centerY" secondItem="oaV-UB-J6e" secondAttribute="centerY" id="E6S-pz-PDX"/>
                                    <constraint firstItem="CWP-XK-lHw" firstAttribute="centerX" secondItem="oaV-UB-J6e" secondAttribute="centerX" id="ked-X7-ftW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FnP-FX-WD3">
                                <rect key="frame" x="75" y="140" width="618" height="340"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FaceImageAsset" translatesAutoresizingMaskIntoConstraints="NO" id="Dng-JY-9BN">
                                        <rect key="frame" x="60" y="80" width="175" height="180"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Dng-JY-9BN" secondAttribute="height" multiplier="35:36" id="tDi-O3-Bdt"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FirstName LastName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M5A-gH-B5z">
                                        <rect key="frame" x="295" y="80" width="206" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26.5" id="ldH-su-C4w"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pass Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q0Q-qc-ktu">
                                        <rect key="frame" x="295" y="115" width="211" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="211" id="kbL-Kq-e9B"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8jx-qA-q91">
                                        <rect key="frame" x="295" y="160" width="283" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="kTx-gH-SO7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="M5A-gH-B5z" firstAttribute="leading" secondItem="Dng-JY-9BN" secondAttribute="trailing" constant="60" id="3Ie-90-ANl"/>
                                    <constraint firstItem="Dng-JY-9BN" firstAttribute="top" secondItem="FnP-FX-WD3" secondAttribute="top" constant="80" id="3h8-Sb-YFF"/>
                                    <constraint firstItem="Dng-JY-9BN" firstAttribute="leading" secondItem="FnP-FX-WD3" secondAttribute="leading" constant="60" id="LEW-0F-VtI"/>
                                    <constraint firstItem="8jx-qA-q91" firstAttribute="top" secondItem="Q0Q-qc-ktu" secondAttribute="bottom" constant="25" id="OrY-LU-qH3"/>
                                    <constraint firstAttribute="bottom" secondItem="Dng-JY-9BN" secondAttribute="bottom" constant="80" id="QAf-3u-huD"/>
                                    <constraint firstItem="8jx-qA-q91" firstAttribute="bottom" secondItem="Dng-JY-9BN" secondAttribute="bottom" id="R66-sQ-goX"/>
                                    <constraint firstItem="8jx-qA-q91" firstAttribute="leading" secondItem="Dng-JY-9BN" secondAttribute="trailing" constant="60" id="YlX-Uu-Uqt"/>
                                    <constraint firstItem="Dng-JY-9BN" firstAttribute="centerY" secondItem="FnP-FX-WD3" secondAttribute="centerY" id="gaY-yW-xXJ"/>
                                    <constraint firstItem="Q0Q-qc-ktu" firstAttribute="top" secondItem="M5A-gH-B5z" secondAttribute="bottom" constant="8" id="k99-md-sl7"/>
                                    <constraint firstAttribute="trailing" secondItem="8jx-qA-q91" secondAttribute="trailing" constant="40" id="lYT-vc-2B6"/>
                                    <constraint firstAttribute="width" secondItem="FnP-FX-WD3" secondAttribute="height" multiplier="309:170" id="og7-Cs-xmS"/>
                                    <constraint firstItem="M5A-gH-B5z" firstAttribute="top" secondItem="FnP-FX-WD3" secondAttribute="top" constant="80" id="uz4-Pb-ah3"/>
                                    <constraint firstItem="Q0Q-qc-ktu" firstAttribute="leading" secondItem="Dng-JY-9BN" secondAttribute="trailing" constant="60" id="xBW-UT-OT2"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Access Testing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TER-mB-B2r">
                                <rect key="frame" x="294" y="516" width="181" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm the pass has the expected level of access when swiped at a kiosk." textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="sEe-EB-Pb1">
                                <rect key="frame" x="63" y="557.5" width="643" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Q2y-1Q-dAm">
                                <rect key="frame" x="75" y="601.5" width="618" height="150"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="a3i-P4-GHe">
                                        <rect key="frame" x="0.0" y="0.0" width="618" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TBw-lf-OuR">
                                                <rect key="frame" x="0.0" y="0.0" width="195.5" height="60"/>
                                                <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="HG6-lu-iWS"/>
                                                </constraints>
                                                <state key="normal" title="Amusement Area Access"/>
                                                <connections>
                                                    <action selector="testPermissions:" destination="ARR-nf-mtU" eventType="touchUpInside" id="kMf-bD-EEw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jfe-Sf-saG">
                                                <rect key="frame" x="211.5" y="0.0" width="195" height="60"/>
                                                <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Ride Access"/>
                                                <connections>
                                                    <action selector="testPermissions:" destination="ARR-nf-mtU" eventType="touchUpInside" id="NZS-fq-CQ6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ec-Xu-Fx3">
                                                <rect key="frame" x="422.5" y="0.0" width="195.5" height="60"/>
                                                <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Discount Access"/>
                                                <connections>
                                                    <action selector="testPermissions:" destination="ARR-nf-mtU" eventType="touchUpInside" id="WjD-Uv-ECJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="lec-km-iNy">
                                        <rect key="frame" x="0.0" y="90" width="618" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nf5-rg-Tql">
                                                <rect key="frame" x="0.0" y="0.0" width="195.5" height="60"/>
                                                <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="8RA-MI-iIb"/>
                                                </constraints>
                                                <state key="normal" title="Kitchen Access"/>
                                                <connections>
                                                    <action selector="testPermissions:" destination="ARR-nf-mtU" eventType="touchUpInside" id="j9k-Lm-iUT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DEU-dm-ss1">
                                                <rect key="frame" x="211.5" y="0.0" width="195" height="60"/>
                                                <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Maintenance Access"/>
                                                <connections>
                                                    <action selector="testPermissions:" destination="ARR-nf-mtU" eventType="touchUpInside" id="jMl-9k-4ZA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XVe-lm-Nwz">
                                                <rect key="frame" x="422.5" y="0.0" width="195.5" height="60"/>
                                                <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Office Access"/>
                                                <connections>
                                                    <action selector="testPermissions:" destination="ARR-nf-mtU" eventType="touchUpInside" id="AiL-25-Lt8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t7c-qw-IxP">
                                <rect key="frame" x="208" y="929" width="352" height="55"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="oKh-NX-DBz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Create New Pass">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismissView:" destination="ARR-nf-mtU" eventType="touchUpInside" id="hmC-Kv-PCU"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jKJ-jK-Cu4">
                                <rect key="frame" x="75" y="778.5" width="618" height="127.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test Results" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0mu-A2-Xtw">
                                        <rect key="frame" x="264" y="59.5" width="93" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.79607843137254897" green="0.77647058823529413" blue="0.81176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="0mu-A2-Xtw" firstAttribute="centerX" secondItem="jKJ-jK-Cu4" secondAttribute="centerX" constant="1.5" id="B04-mD-kSF"/>
                                    <constraint firstItem="0mu-A2-Xtw" firstAttribute="centerY" secondItem="jKJ-jK-Cu4" secondAttribute="centerY" constant="5.5" id="wwp-QK-dP1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.91967551280000004" green="0.91523263590000004" blue="0.92411838960000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="sEe-EB-Pb1" firstAttribute="centerX" secondItem="UB5-vt-eia" secondAttribute="centerX" id="3Uh-cz-ccU"/>
                            <constraint firstItem="t7c-qw-IxP" firstAttribute="centerX" secondItem="UB5-vt-eia" secondAttribute="centerX" id="4LO-kc-sKm"/>
                            <constraint firstItem="t7c-qw-IxP" firstAttribute="top" secondItem="jKJ-jK-Cu4" secondAttribute="bottom" constant="23" id="5Kc-1M-SBc"/>
                            <constraint firstItem="t7c-qw-IxP" firstAttribute="leading" secondItem="UB5-vt-eia" secondAttribute="leadingMargin" constant="188" id="7Sy-OE-8lT"/>
                            <constraint firstItem="FnP-FX-WD3" firstAttribute="top" secondItem="oaV-UB-J6e" secondAttribute="bottom" constant="40" id="9gU-th-zDF"/>
                            <constraint firstItem="TER-mB-B2r" firstAttribute="top" secondItem="FnP-FX-WD3" secondAttribute="bottom" constant="36" id="FS4-um-hRY"/>
                            <constraint firstItem="TER-mB-B2r" firstAttribute="centerX" secondItem="UB5-vt-eia" secondAttribute="centerX" id="Fmo-Ax-MbE"/>
                            <constraint firstItem="oaV-UB-J6e" firstAttribute="leading" secondItem="UB5-vt-eia" secondAttribute="leading" id="G6R-lP-hze"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FnP-FX-WD3" secondAttribute="trailing" constant="55" id="J5B-TV-LVO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Q2y-1Q-dAm" secondAttribute="trailing" constant="55" id="JVS-tB-Aph"/>
                            <constraint firstItem="Q2y-1Q-dAm" firstAttribute="top" secondItem="sEe-EB-Pb1" secondAttribute="bottom" constant="20" id="KcD-k8-aW5"/>
                            <constraint firstItem="FnP-FX-WD3" firstAttribute="leading" secondItem="UB5-vt-eia" secondAttribute="leadingMargin" constant="55" id="Kuj-oc-aIo"/>
                            <constraint firstAttribute="trailing" secondItem="oaV-UB-J6e" secondAttribute="trailing" id="REw-rn-K7M"/>
                            <constraint firstItem="oaV-UB-J6e" firstAttribute="top" secondItem="UB5-vt-eia" secondAttribute="top" id="Rja-dL-thv"/>
                            <constraint firstItem="Q2y-1Q-dAm" firstAttribute="centerX" secondItem="UB5-vt-eia" secondAttribute="centerX" id="ZM3-Qv-M8Z"/>
                            <constraint firstItem="Q2y-1Q-dAm" firstAttribute="leading" secondItem="UB5-vt-eia" secondAttribute="leadingMargin" constant="55" id="cKm-sv-o2f"/>
                            <constraint firstAttribute="trailingMargin" secondItem="t7c-qw-IxP" secondAttribute="trailing" constant="188" id="l47-xP-Bv7"/>
                            <constraint firstItem="gFC-1o-pLc" firstAttribute="top" secondItem="t7c-qw-IxP" secondAttribute="bottom" constant="40" id="nYR-d5-zRm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jKJ-jK-Cu4" secondAttribute="trailing" constant="55" id="nYg-28-pfK"/>
                            <constraint firstItem="sEe-EB-Pb1" firstAttribute="top" secondItem="TER-mB-B2r" secondAttribute="bottom" constant="8" id="tUi-dY-QSK"/>
                            <constraint firstItem="jKJ-jK-Cu4" firstAttribute="leading" secondItem="UB5-vt-eia" secondAttribute="leadingMargin" constant="55" id="x0C-ed-5H3"/>
                            <constraint firstItem="jKJ-jK-Cu4" firstAttribute="top" secondItem="Nf5-rg-Tql" secondAttribute="bottom" constant="26.5" id="zh0-Yc-LZg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passBenefitsLabel" destination="8jx-qA-q91" id="TSH-lL-tK3"/>
                        <outlet property="passCardNameLabel" destination="M5A-gH-B5z" id="uWt-bP-qwS"/>
                        <outlet property="passTypeLabel" destination="Q0Q-qc-ktu" id="o0f-BQ-5w2"/>
                        <outlet property="testResultLabel" destination="0mu-A2-Xtw" id="GBa-Kr-mEB"/>
                        <outlet property="testresultView" destination="jKJ-jK-Cu4" id="Juf-uS-9zl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WcV-JH-wst" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="763" y="43"/>
        </scene>
    </scenes>
    <resources>
        <image name="FaceImageAsset" width="204" height="198"/>
    </resources>
</document>
