<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GuestPassesSB" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qhM-8W-24h" userLabel="Menu Bar">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="150"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="h9b-kY-30i" userLabel="Menu Bar Stack">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="150"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yUP-aa-WYd">
                                                <rect key="frame" x="0.0" y="0.0" width="768" height="80"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="A4b-9f-q7z">
                                                        <rect key="frame" x="0.0" y="0.0" width="768" height="80"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RHZ-BT-ww3">
                                                                <rect key="frame" x="0.0" y="20.5" width="192" height="39"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                                <state key="normal" title="Button">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <state key="selected">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K6k-lZ-0V9">
                                                                <rect key="frame" x="192" y="20.5" width="192" height="39"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                                <state key="normal" title="Button">
                                                                    <color key="titleColor" red="0.87038845486111116" green="0.87038845486111116" blue="0.87038845486111116" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <state key="selected">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hYy-kZ-ncd">
                                                                <rect key="frame" x="384" y="20.5" width="192" height="39"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                                <state key="normal" title="Button">
                                                                    <color key="titleColor" red="0.87038845490000005" green="0.87038845490000005" blue="0.87038845490000005" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <state key="selected">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YQT-9y-Otz">
                                                                <rect key="frame" x="576" y="20.5" width="192" height="39"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                                <state key="normal" title="Button">
                                                                    <color key="titleColor" red="0.87038845490000005" green="0.87038845490000005" blue="0.87038845490000005" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <state key="selected">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.54117647058823526" green="0.42745098039215684" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="A4b-9f-q7z" firstAttribute="leading" secondItem="yUP-aa-WYd" secondAttribute="leading" id="77E-ss-LEw"/>
                                                    <constraint firstAttribute="trailing" secondItem="A4b-9f-q7z" secondAttribute="trailing" id="94W-wK-Ewx"/>
                                                    <constraint firstAttribute="bottom" secondItem="A4b-9f-q7z" secondAttribute="bottom" id="Vhd-63-UTt"/>
                                                    <constraint firstItem="A4b-9f-q7z" firstAttribute="top" secondItem="yUP-aa-WYd" secondAttribute="top" id="cyf-SX-YOr"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9R3-ir-F35">
                                                <rect key="frame" x="0.0" y="80" width="768" height="70"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="DSM-Ld-T92">
                                                        <rect key="frame" x="0.0" y="0.0" width="768" height="70"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="URC-Ia-0lC">
                                                                <rect key="frame" x="0.0" y="15.5" width="192" height="39"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                                <state key="normal" title="Button">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <state key="selected">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WEx-xY-QOJ">
                                                                <rect key="frame" x="192" y="15.5" width="192" height="39"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                                <state key="normal" title="Button">
                                                                    <color key="titleColor" red="0.87038845490000005" green="0.87038845490000005" blue="0.87038845490000005" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <state key="selected">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XxW-0D-Q9G">
                                                                <rect key="frame" x="384" y="15.5" width="192" height="39"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                                <state key="normal" title="Button">
                                                                    <color key="titleColor" red="0.87038845490000005" green="0.87038845490000005" blue="0.87038845490000005" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <state key="selected">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6MR-go-u1A">
                                                                <rect key="frame" x="576" y="15.5" width="192" height="39"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                                <state key="normal" title="Button">
                                                                    <color key="titleColor" red="0.87038845490000005" green="0.87038845490000005" blue="0.87038845490000005" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <state key="selected">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.24705882352941178" green="0.21176470588235294" blue="0.28235294117647058" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="DSM-Ld-T92" firstAttribute="leading" secondItem="9R3-ir-F35" secondAttribute="leading" id="3E8-C0-zFJ"/>
                                                    <constraint firstItem="DSM-Ld-T92" firstAttribute="top" secondItem="9R3-ir-F35" secondAttribute="top" id="GZp-26-p4R"/>
                                                    <constraint firstAttribute="bottom" secondItem="DSM-Ld-T92" secondAttribute="bottom" id="O3C-WQ-GxZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="DSM-Ld-T92" secondAttribute="trailing" id="mrm-16-BF7"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="1oN-WW-6b6"/>
                                </constraints>
                            </stackView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vkS-zB-z7j">
                                <rect key="frame" x="274" y="206" width="220" height="53"/>
                                <color key="backgroundColor" red="0.98804330579999999" green="0.98804330579999999" blue="0.98804330579999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="7Nr-oS-6dQ"/>
                                    <constraint firstAttribute="height" constant="53" id="Nol-6B-qb7"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S5E-P0-JSu">
                                <rect key="frame" x="528" y="206" width="220" height="53"/>
                                <color key="backgroundColor" red="0.98804330579999999" green="0.98804330579999999" blue="0.98804330579999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="EA3-Xh-ka0"/>
                                    <constraint firstAttribute="height" constant="53" id="kzm-cf-yTX"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YhO-Jx-cvW">
                                <rect key="frame" x="20" y="206" width="220" height="53"/>
                                <color key="backgroundColor" red="0.9880433058375635" green="0.9880433058375635" blue="0.9880433058375635" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="di9-40-0Qa"/>
                                    <constraint firstAttribute="width" constant="220" id="k57-tM-UOr"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Date of Birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvx-gS-9qp">
                                <rect key="frame" x="28" y="169" width="113" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lk5-06-ynJ">
                                <rect key="frame" x="20" y="341" width="350" height="53"/>
                                <color key="backgroundColor" red="0.98804330579999999" green="0.98804330579999999" blue="0.98804330579999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="nha-YX-dBr"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y1o-er-Nwe">
                                <rect key="frame" x="28" y="304" width="97" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PX3-V0-rrL">
                                <rect key="frame" x="398" y="341" width="350" height="53"/>
                                <color key="backgroundColor" red="0.98804330579999999" green="0.98804330579999999" blue="0.98804330579999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="hWx-hJ-K0k"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gT-6b-ZeW">
                                <rect key="frame" x="406" y="304" width="97" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="SSN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DbO-Pg-ETy">
                                <rect key="frame" x="282" y="169" width="59" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Project #" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yF4-rN-Lsz">
                                <rect key="frame" x="536" y="169" width="80" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hwJ-eX-KgV">
                                <rect key="frame" x="274" y="746" width="220" height="53"/>
                                <color key="backgroundColor" red="0.98804330579999999" green="0.98804330579999999" blue="0.98804330579999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="gso-Xf-F5u"/>
                                    <constraint firstAttribute="height" constant="53" id="xty-0x-ut1"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TgQ-ka-wqi">
                                <rect key="frame" x="528" y="746" width="220" height="53"/>
                                <color key="backgroundColor" red="0.98804330579999999" green="0.98804330579999999" blue="0.98804330579999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="S9y-eJ-XJT"/>
                                    <constraint firstAttribute="height" constant="53" id="jUq-jn-pjM"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z0c-fv-Ld1">
                                <rect key="frame" x="20" y="746" width="220" height="53"/>
                                <color key="backgroundColor" red="0.98804330579999999" green="0.98804330579999999" blue="0.98804330579999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="dP1-xm-6Q2"/>
                                    <constraint firstAttribute="width" constant="220" id="mMk-0N-Uhq"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgZ-v2-S0U">
                                <rect key="frame" x="28" y="714" width="59" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Swj-XH-8vU">
                                <rect key="frame" x="282" y="709" width="59" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Zip Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="26d-OO-8Y7">
                                <rect key="frame" x="536" y="709" width="83" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4l4-Kf-buk">
                                <rect key="frame" x="20" y="486" width="728" height="53"/>
                                <color key="backgroundColor" red="0.98804330579999999" green="0.98804330579999999" blue="0.98804330579999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="4hn-yR-dDn"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Company" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w63-mw-OyX">
                                <rect key="frame" x="27" y="454" width="87" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yf5-GT-R8r">
                                <rect key="frame" x="20" y="616" width="728" height="53"/>
                                <color key="backgroundColor" red="0.98804330579999999" green="0.98804330579999999" blue="0.98804330579999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="K0N-6A-yTb"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Street Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqn-GX-idM">
                                <rect key="frame" x="27" y="584" width="133" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="weZ-lL-VLn">
                                <rect key="frame" x="20" y="888" width="350" height="60"/>
                                <color key="backgroundColor" red="0.36822887920000003" green="0.5625" blue="0.54138984680000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="5Cz-8S-OOr"/>
                                    <constraint firstAttribute="width" constant="350" id="9d4-nf-wiA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="tintColor" red="0.98804330579999999" green="0.98804330579999999" blue="0.98804330579999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Generate Pass"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hUz-Tk-u6F">
                                <rect key="frame" x="398" y="888" width="350" height="60"/>
                                <color key="backgroundColor" red="0.91967551276227399" green="0.91523263588902637" blue="0.92411838963552173" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="tintColor" red="0.36822887920000003" green="0.5625" blue="0.54138984680000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Populate Data"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.79607843137254897" green="0.77647058823529413" blue="0.81176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Swj-XH-8vU" firstAttribute="leading" secondItem="kgZ-v2-S0U" secondAttribute="trailing" constant="195" id="1f8-Pn-LJ2"/>
                            <constraint firstItem="S5E-P0-JSu" firstAttribute="leading" secondItem="vkS-zB-z7j" secondAttribute="trailing" constant="34" id="5t4-Kf-HmW"/>
                            <constraint firstItem="z0c-fv-Ld1" firstAttribute="top" secondItem="kgZ-v2-S0U" secondAttribute="bottom" constant="8" id="685-Bu-cdO"/>
                            <constraint firstItem="Yf5-GT-R8r" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="A2T-ts-c5f"/>
                            <constraint firstItem="TgQ-ka-wqi" firstAttribute="top" secondItem="26d-OO-8Y7" secondAttribute="bottom" constant="8" id="APa-Hn-DMG"/>
                            <constraint firstItem="hUz-Tk-u6F" firstAttribute="height" secondItem="weZ-lL-VLn" secondAttribute="height" id="AeF-Ws-6dX"/>
                            <constraint firstItem="lk5-06-ynJ" firstAttribute="top" secondItem="Y1o-er-Nwe" secondAttribute="bottom" constant="8" id="BtB-7r-crl"/>
                            <constraint firstItem="cvx-gS-9qp" firstAttribute="top" secondItem="DSM-Ld-T92" secondAttribute="bottom" constant="19" id="C3s-1W-KRr"/>
                            <constraint firstItem="weZ-lL-VLn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="CaO-ua-076"/>
                            <constraint firstItem="vkS-zB-z7j" firstAttribute="leading" secondItem="YhO-Jx-cvW" secondAttribute="trailing" constant="34" id="Fwo-gV-uhe"/>
                            <constraint firstItem="qhM-8W-24h" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="JAS-cD-cY0"/>
                            <constraint firstAttribute="trailing" secondItem="qhM-8W-24h" secondAttribute="trailing" id="L8S-WM-d50"/>
                            <constraint firstItem="S5E-P0-JSu" firstAttribute="top" secondItem="yF4-rN-Lsz" secondAttribute="bottom" constant="8" id="LLi-p7-uWr"/>
                            <constraint firstItem="qhM-8W-24h" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NcQ-9e-hxd"/>
                            <constraint firstItem="hUz-Tk-u6F" firstAttribute="width" secondItem="weZ-lL-VLn" secondAttribute="width" id="Ozr-Be-lyK"/>
                            <constraint firstItem="Yf5-GT-R8r" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="PZP-M1-Sm3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="S5E-P0-JSu" secondAttribute="trailing" id="PZY-vo-XH1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="weZ-lL-VLn" secondAttribute="bottom" constant="76" id="QPq-OS-avh"/>
                            <constraint firstAttribute="leadingMargin" secondItem="YhO-Jx-cvW" secondAttribute="leading" id="QYF-iq-cIn"/>
                            <constraint firstItem="Yf5-GT-R8r" firstAttribute="top" secondItem="dqn-GX-idM" secondAttribute="bottom" constant="8" id="SNh-83-Lh9"/>
                            <constraint firstItem="4l4-Kf-buk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="YMY-Gx-bAE"/>
                            <constraint firstItem="hwJ-eX-KgV" firstAttribute="top" secondItem="Swj-XH-8vU" secondAttribute="bottom" constant="8" id="ZuI-Xs-jHT"/>
                            <constraint firstItem="YhO-Jx-cvW" firstAttribute="top" secondItem="cvx-gS-9qp" secondAttribute="bottom" constant="13" id="bjQ-Pa-x9U"/>
                            <constraint firstItem="PX3-V0-rrL" firstAttribute="top" secondItem="1gT-6b-ZeW" secondAttribute="bottom" constant="8" id="fkL-RS-Cke"/>
                            <constraint firstItem="lk5-06-ynJ" firstAttribute="width" secondItem="PX3-V0-rrL" secondAttribute="width" id="iuG-rT-AtA"/>
                            <constraint firstItem="kgZ-v2-S0U" firstAttribute="top" secondItem="Yf5-GT-R8r" secondAttribute="bottom" constant="45" id="k5f-wn-kDH"/>
                            <constraint firstItem="dqn-GX-idM" firstAttribute="top" secondItem="4l4-Kf-buk" secondAttribute="bottom" constant="45" id="mRB-6l-mXB"/>
                            <constraint firstItem="vkS-zB-z7j" firstAttribute="top" secondItem="DbO-Pg-ETy" secondAttribute="bottom" constant="8" id="oqv-eh-D8S"/>
                            <constraint firstItem="4l4-Kf-buk" firstAttribute="top" secondItem="w63-mw-OyX" secondAttribute="bottom" constant="8" id="vXO-Sb-oBr"/>
                            <constraint firstItem="26d-OO-8Y7" firstAttribute="leading" secondItem="Swj-XH-8vU" secondAttribute="trailing" constant="195" id="wAC-Ab-56S"/>
                            <constraint firstItem="hUz-Tk-u6F" firstAttribute="leading" secondItem="weZ-lL-VLn" secondAttribute="trailing" constant="28" id="y9M-m3-KsR"/>
                            <constraint firstItem="4l4-Kf-buk" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="zNM-Yb-ojX"/>
                            <constraint firstItem="weZ-lL-VLn" firstAttribute="top" secondItem="z0c-fv-Ld1" secondAttribute="bottom" constant="89" id="zaz-ho-FK3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outletCollection property="mainMenuUIButtons" destination="RHZ-BT-ww3" collectionClass="NSMutableArray" id="u4F-u7-LTR"/>
                        <outletCollection property="subMenuUIButtons" destination="URC-Ia-0lC" collectionClass="NSMutableArray" id="SxQ-Lg-WgJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.59375" y="42.7734375"/>
        </scene>
    </scenes>
</document>
